<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoapExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-ay-cr1">
                                <rect key="frame" x="122" y="148" width="171" height="601"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25d-DE-g5T">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                        <state key="normal" title="Test requests"/>
                                        <connections>
                                            <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQp-ap-C85"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-J0-ZS7" userLabel="Message Text Field">
                                        <rect key="frame" x="0.0" y="63" width="171" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-Ps-ie2">
                                        <rect key="frame" x="0.0" y="130" width="171" height="30"/>
                                        <state key="normal" title="Send Message"/>
                                        <connections>
                                            <action selector="SendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnh-xd-x2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-Je-O0E" userLabel="Get my Messages">
                                        <rect key="frame" x="0.0" y="193" width="171" height="30"/>
                                        <state key="normal" title="Get my Messages"/>
                                        <connections>
                                            <action selector="GetMyMessages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55t-0R-KPa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-Yz-wuG" userLabel="Get Messages">
                                        <rect key="frame" x="0.0" y="256" width="171" height="30"/>
                                        <state key="normal" title="Get Messages"/>
                                        <connections>
                                            <action selector="GetMessages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChG-FR-g2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-A2-dYj" userLabel="Get Messages From Pool">
                                        <rect key="frame" x="0.0" y="319" width="171" height="30"/>
                                        <state key="normal" title="Get Messages From Pool"/>
                                        <connections>
                                            <action selector="GetMessagesFromPool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaN-lc-DiA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-xA-dls" userLabel="Send InApp Token">
                                        <rect key="frame" x="0.0" y="382" width="171" height="30"/>
                                        <state key="normal" title="Send InApp Token"/>
                                        <connections>
                                            <action selector="SendInAppToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTC-bO-lL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-NT-Fnx" userLabel="Get InApp Token">
                                        <rect key="frame" x="0.0" y="445" width="171" height="30"/>
                                        <state key="normal" title="Get InApp Token"/>
                                        <connections>
                                            <action selector="GetInAppToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARz-En-s28"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-UX-2eS" userLabel="Send Analytics Data">
                                        <rect key="frame" x="0.0" y="508" width="171" height="30"/>
                                        <state key="normal" title="Send Analytics Data"/>
                                        <connections>
                                            <action selector="SendAnalyticsData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CK5-X2-0iR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-KS-nw1">
                                        <rect key="frame" x="0.0" y="571" width="171" height="30"/>
                                        <state key="normal" title="logout"/>
                                        <connections>
                                            <action selector="logoutBtnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPd-eL-0h1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="DRQ-h8-Ixb"/>
                                    <constraint firstAttribute="width" constant="171" id="V1t-bM-pn8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gGM-ay-cr1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="xo8-Pa-5j5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myMessage" destination="Oy0-J0-ZS7" id="IpD-Uw-G39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
